<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>React App</title>
  </head>
    <body>
      <div class="app">
        <div class="app-header jumbotron">
          <img src="media/logo.svg" class="app-logo" alt="logo">
          <h1>Lista de Contactos</h1>
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">
                <form>
                  <div class="form-group has-feedback has-feedback-left">
                    <i class="glyphicon glyphicon-user form-control-feedback"></i>
                    <input type="text" class="form-control" value="" placeholder="Nombre del contacto">
                  </div>
                  <button type="submit" class="btn btn-success">Agregar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="app-intro container">
          <div class="alert alert-info">
            <p>La lista de contactos está vacía</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
